
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2024/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Blog - Blogward</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3R6H8FS9B9"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3R6H8FS9B9",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3R6H8FS9B9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Blogward" class="md-header__button md-logo" aria-label="Blogward" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blogward
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Blogward" class="md-nav__button md-logo" aria-label="Blogward" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Blogward
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to blog friend
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2018/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2018
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2017/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2017
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-03 00:00:00">July 3, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="pink-floyd"><a class="toclink" href="2024/07/03/pink-floyd/">Pink Floyd</a></h2>
<p>For me, it was Pink Floyd's commitment to the album as the unit of composition as opposed to the song, plus the fact that they had something to say. It took them a while to find their place because Syd Barrett was the leader early on and he certainly wasn’t as articulate or serious as Waters could be.</p>
<p>If they seem indulgent, it’s possibly because they came from jazz/blues and since improvising is a big part of that, they kept that vibe alive throughout their work. There are definitely songs of theirs that are indulgent but I still love the likes of Echoes, Astronomy Domine, Shine On, Sheep. The most indulgent stuff was early on (Syd Barrett) and later with Dave Gilmour as leader. Their last album was unbearable and you can ignore most (all?) of what happened after The Final Cut because Roger Waters was the main creative force of the Pink Floyd that most fans loved. Of course the others also made huge contributions but the drive to say something important was his.</p>
<p>Waters was in charge when they had their sound figured out on the likes of Dark Side, The Wall, Animals, Wish You Were Here and The Final Cut. Albums like Meddle are also great but they were a waypoint, something the band had to pass through to get there. Meddle is a mix of standard rock ballads and a long experimental song that I really like. I could have it on repeat for hours.</p>
<p>Nostalgia is also important because the impact of say Dark Side was so much more in 1973 than it would have been today. This was years after the 60s bands changed music forever and it was hard to find something new. Pink Floyd did with Dark Side what The Beatles did with Sgt. Pepper and The White Album, or The Beach Boys with Pet Sounds and Smile - instead of just collating songs to make an album, they took a broader concept for an album and broke it up into songs.</p>
<p>Pink Floyd’s 5 major albums are closer to a novel or movie (The Wall literally is a movie) in my mind because they have coherent themes (mostly) that run through them and the music is varied yet consistent. I only listen to these Pink Floyd albums all the way through and never on shuffle. To pull out Another Brick in the Wall pt. 2 or Wish You Were Here is like yanking a chapter from a book and expecting it to stand alone. Which it kind of can but you lose so much context.</p>
<p>Of course you might just dislike what they do. All I can say is I love the sound, the lyrics, the composition, the linking of ideas and themes, the experimentation, and of course the bands and albums that undoubtedly exist thanks to them. They were unique.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-18 00:00:00">February 18, 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="stoic-virtues"><a class="toclink" href="2024/02/18/stoic-virtues/">Stoic Virtues</a></h2>
<p>I find it helpful to ask what the opposite of a virtue would look like. What would I do if I acted unjustly? Judging the actions of people I don't know, ignoring pleas for help, killing a spider because I don't like them, buying/using products that I know hurt others or the environment. These are just examples that come to my mind. I think justice is the hardest of the virtues to practice because it requires not only an examination of your thoughts and actions but of the methods that you use to assess their fairness.</p>
<p>I think it's bigger than kindness. It is also patience, clemency, acceptance of others including how they differ from you. And it is not just for the people you see every day but all people, all animals, now, in the past and in the future. If life is unfair then every time the decision falls to us to make it fairer, we should take it.</p>
<p>Cowardice is bound up with fears of the consequences of my actions. Lying to protect myself is a cowardly act. Staying in a job/family/situation that I don't like can be cowardly, because even though it looks like inaction, it is a decision every day to stay. Courage is I think an acceptance of the consequences that follow an action that you know or feel to be the right one - acting in accordance with how you feel so the external reflects the internal.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-08-30 00:00:00">August 30, 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="cat-and-dog"><a class="toclink" href="2023/08/30/cat-and-dog/">Cat and Dog</a></h2>
<p>Cat fights dog.
Dog befriends cat.
Cat goes to Hollywood.
Cat makes it big.
Dog fades into obscurity.
Dog becomes jealous.
Dog fights cat.
Dog and cat go their separate ways.</p>
<p>Cat overdoses on a ton of speedball.
Dog over here stripping for dollar bills.
Dog is still cat’s emergency contact.
Dog gets a call from the ER.
Cat tells dog all he ever did was for dog.
Cat and dog pack up and go home.</p>
<p>Dog starts a theatre company.
Cat stars in every show.
Dog goes to Broadway.
Dog makes it big as a director.
Cat is all washed up.
Dog gives cat the role of a lifetime.
Cat is back on the shit.
Dog fights cat.
Cat gets fired.
Dog's show is panned.</p>
<p>Dog buys gun.
Dog confronts cat.
Cat scuffles with dog.
Dog accidentally shoots an elderly neighbour’s human.
Dog runs.
Cat searches the city.
Cat catches the next train back home.
Cat reboots their beloved theatre.</p>
<p>Years pass.</p>
<p>Dog turns up one day.
Cat embraces dog.
They see out their days together.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-05-25 00:00:00">May 25, 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ml-craze"><a class="toclink" href="2023/05/25/ml-craze/">ML Craze</a></h2>
<p>Transformers are the underlying technical reason but for me, alignment/accessibility and economics are also part of the answer.</p>
<p>Training models is very expensive and time-consuming and we weren't totally sure how well it would work to keep doing what we'd been doing. OpenAI pushed ahead with this idea of bigger and bigger models and spent millions on it and eventually trained GPT-3, which was surprisingly good at generating text compared to earlier models. Once they proved that approach worked, everyone else knew it too and they could be more sure that they would have something to show for their money. That's the economic bit.</p>
<p>The alignment bit is that OpenAI did a whole additional training process (with humans in the loop) on GPT-3 to turn it into ChatGPT. GPT-3 could do one thing - generate follow-on text from a starting prompt. With ChatGPT, we saw that prompts could be anything - questions, instructions, etc. and the model can be adjusted to generate in a way that responds to the prompt (rather than just continue on). This made certain language understanding/processing/generation tasks massively more accessible.</p>
<p>With a large instructable general model, the user gets to decide (at prompt time) what they want to do with it instead of needing to pick and train a single smaller model per task in advance. Obviously this depends on the task, typically the more specific a model is, the better it performs.</p>
<p>Basically OpenAI spent the money and effort to prove you could make a model like ChatGPT and they shared the process so anyone could (in theory) do the same. At that point, people could begin looking at ways to make it faster, cheaper and better and they could use GPT (or specific tests) to benchmark the performance and understand more about what matters most in the training process.</p>
<p>TL;DR Once the first really impressive model was made, we were surer about the right process and that knowledge spread fast.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-01-03 00:00:00">January 3, 2022</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="mtv-days"><a class="toclink" href="2022/01/03/mtv-days/">MTV Days</a></h2>
<p>Land of Confusion - Genesis
Smooth Criminal - Michael Jackson
Remember the Time - MJ
Billie Jean - MJ
Don't Stop Till You Get Enough - MJ
Sledgehammer - Peter Gabriel
Are You Gonna Go My Way - Lenny Kravitz
Tonight, Tonight - Smashing Pumpkins
Ironic - Alanis Morrisette
Smells Like Teen Spirit - Nirvana
No Surprises - Radiohead
Virtual Insanity - Jamiroquai
Big Me - Foo Fighters
Country House - Blur
Park Life - Blur
Song 2 - Blur</p>
<p>I'm sure I could think of another 50 that I used to sit and wait for on MTV because someone I knew told me how amazing it was.</p>
<p>Some were really rare - like the 10-min version of Remember the Time with MJ transforming into a black panther - and some were more common - Ironic seemed to be shown every 45 mins.</p>
<p>Watching was like collecting Pokemon, which I never did but I guess that's what it feels like. The next day at school you could go in and brag about how you saw the new Blur video and it was fucking life-changing, and who's that buxom young lady? and where do I know that guy from?</p>
<p>There are some cool videos these days - OK GO for example - but I used to feel lucky to see a great video.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2021-01-03 00:00:00">January 3, 2021</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="acting"><a class="toclink" href="2021/01/03/acting/">Acting</a></h2>
<p>I been acting for about 10 years and starting writing in the last 2-3 years. One thing I've noticed from writing is that I usually have a particular way of saying a line in my head, maybe not the gestures but almost always the facial expression and intonation.</p>
<p>Obviously, actors will put their own spin on those things and it almost never looks as I thought it would. Sometimes better, sometimes worse, but 99% of the time it's different. The spin you put on those lines is what makes you interesting as an actor - think of the most successful actors, even playing a very particular character, they have inflections and phrasing that are all their own.</p>
<p>When I make marks on a text it's usually to remind me of my preferred pacing and stress so that I hit the important parts of the speech. Find the big lines, find the 'filler' lines, look for things that may not be said, look for things that maybe were said and shouldn't have been, and figure out how to make the 1 or 2 most important things stand out for someone who will only see the play once and want to follow the story.</p>
<p>Really simple stuff can totally change a scene. I was watching a Pinter play called Betrayal and one of the characters had the line 'Do you think we'll ever go to Venice?' The scene up to that point was about the other character visiting Venice with his lover so the line is probably "Do you think WE'LL ever go to Venice?" implying that she wants to go with him, maybe to create new memories so he'll shut up about his prior visit with an old flame. What the actor said was "Do you think we'll EVER go to Venice?" implying she's weary of wanting to go and this has come up before. I suspect the former is the way Pinter intended, the latter works too but only if it serves the story as the director intends.</p>
<p>Apologies for the length. Hope it's in some way helpful.'</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2020-11-02 00:00:00">November 2, 2020</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sustainability"><a class="toclink" href="2020/11/02/sustainability/">Sustainability</a></h2>
<p>I think fear perpetuates these problems. It's why those with a lot to lose are going into space and the rest of us are so anxious.</p>
<p>We have energy alternatives (if only we would commit to them) and birth rates (depending on the country) are low. Supply chains are a problem for sure but if we try to buy foods with a shorter journey to our door and prefer existing secondhand goods to new, those issues will ease.</p>
<p>There's this fear (particularly with a pandemic in the mix) that we're all fucked and there's nothing we can do so why bother. Well there are things we can do but we (governments and business owners in particular but also the people who will put pressure on them) have to be brave to do them because it will involve a fundamental shift from what seemed to work in the past.</p>
<p>Humans are still learning how to manage and organise large numbers of ourselves. It's all very new and we've blown up so many economies in our short history that it's clear sustainability was never a priority. Now it has to be. We've gotten used to being impatient and preferring the new over the old, never looking more than a few years ahead (the time governments are typically in power). Now we must think much further ahead and it's scary but it is necessary.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-09-17 00:00:00">September 17, 2019</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="work"><a class="toclink" href="2019/09/17/work/">Work</a></h2>
<p>Ann, Bob and Charlie built a wall in 4 hours. However, Ann had to leaave after 2 hours, and Bob arrived an hour late then left an hour early. So hour 1 had 2 people, hour 2 had all 3, hour 3 had 2 people, and the last hour just had 1. The (average) people per hour working on the wall was (2+3+2+1)/4 = 2, but the people-hours is just the numerator, 2+3+2+1 = 8.</p>
<p>If you'd worked alone, it's still 8 people-hours to build the wall but the people per hour would be 1 (for 8 hours).</p>
<p>If Ann and Bob were there the whole time, again it still takes 8 person-hours but now it's 3 people per hour (for 2 hrs 40 mins).</p>
<p>People-hours is the total work done and tells you how much effort something takes regardless of how fast you do it. People per hour is the rate of work - it does tell you how fast you work but not for how long or the total effort involved.</p>
<p>One other example (because money makes everything realer): it's the difference between the average amount of cash you spend per day and how much you've spent in total by the end of the month.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-04-14 00:00:00">April 14, 2019</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="eggs"><a class="toclink" href="2019/04/14/eggs/">Eggs</a></h2>
<ol>
<li>Eggs have to be as fresh as you can get.</li>
<li>Eggs have to be room temp so get them out of fridge (if that's where you keep them) an hour or two beforehand.</li>
<li>A wide, shallow pan is better than a small, deep one.</li>
<li>Half fill the pot/pan with water.</li>
<li>Add a splash of vinegar to the water and bring to the boil.</li>
<li>Back off the heat so it's not boiling violently, that will break up your eggs.</li>
<li>Take a small, shallow coffee cup and break an egg into it.</li>
<li>Turn the cup at an angle and slowly lower it into the water, let the water flow gently into the cup. Hold there for about 5 seconds then gently tip the egg into the water.</li>
<li>Repeat step 8 for each egg, no need to rush as if you cook about 4-6 eggs, the first will be ready shortly after the last one has gone in.</li>
<li>Check on the eggs frequently using a slotted spoon. Lift one up and poke the centre, once the white around the yolk feels slightly firm take that egg out and put it on a plate with some paper towels underneath to absorb any water. Each egg takes about 2 mins but will vary by egg size, water temp, etc. so knowing the right moment to take them out takes a bit of experience.</li>
<li>The eggs should be the last thing you do, toast, tea, etc. should all be ready as you need to serve them immediately. Once they're on the serving plate, stab with a knife to open them up and stop the cooking. I put salt and pepper on top.</li>
</ol>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="url"" alt="Gladwell">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2019-04-13 00:00:00">April 13, 2019</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="deciding"><a class="toclink" href="2019/04/13/deciding/">Deciding</a></h2>
<p>I've been in the situation a few times where I sought advice on big decisions from different people - family, friends, etc. with mixed success. Therapists can be helpful because they are outside your circle - they're paid to focus on you and your best interests - but they also don't know you and probably won't still be there when/if things go tits-up.</p>
<p>I reckon decisions have three phases. The first is in the heart (knowing what you want), the second is in the head (deciding what to do) and the third is in the action (actually doing it).</p>
<p>The vast majority of time, the advice I got wasn't useful in itself but my reaction to it was. You may not feel you know yourself well but no one else can feel your gut reactions. Those are a clue to your raw emotions and once you have that gut reaction, others can help with the second stage of thinking about the implications and consequences.</p>
<p>Then it's back to you for following through on the action. Lacking the courage or willingness to act on a decision that has already been made in your guts and in your head begets unhappiness.</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>